/conteudo/sincronizacao_mobile/*.json
/conteudo/bancos_sqlite/275/*.db
/conteudo/bancos_sqlite/290/*.db
*.log
*.db
*.json
*.zip
/conteudo/bancos_sqlite/1/banco_sqlite_1.sql
/conteudo/bancos_sqlite/246/banco_sqlite_246.sql
/conteudo/bancos_sqlite/273/banco_sqlite_273.sql
/conteudo/bancos_sqlite/274/banco_sqlite_274.sql
/conteudo/bancos_sqlite/275/banco_sqlite_275.sql
/conteudo/bancos_sqlite/276/banco_sqlite_276.sql
/conteudo/bancos_sqlite/286/banco_sqlite_286.sql
/conteudo/bancos_sqlite/290/banco_sqlite_290.sql
/conteudo/bancos_sqlite/291/banco_sqlite_291.sql
/conteudo/bancos_sqlite/293/banco_sqlite_293.sql
/conteudo/bancos_sqlite/294/banco_sqlite_294.sql
/conteudo/bancos_sqlite/295/banco_sqlite_295.sql
/conteudo/bancos_sqlite/296/banco_sqlite_296.sql
/conteudo/bancos_sqlite/297/banco_sqlite_297.sql
/conteudo/bancos_sqlite/298/banco_sqlite_298.sql
/conteudo/bancos_sqlite/299/banco_sqlite_299.sql
/conteudo/bancos_sqlite/301/banco_sqlite_301.sql
/conteudo/bancos_sqlite/302/banco_sqlite_302.sql
/conteudo/bancos_sqlite/303/banco_sqlite_303.sql
/conteudo/bancos_sqlite/337/banco_sqlite_337.sq
/conteudo/bancos_sqlite/337/banco_sqlite_337.sql
/conteudo/bancos_sqlite/338/banco_sqlite_338.sql
/conteudo/bancos_sqlite/339/banco_sqlite_339.sql
/conteudo/log_erro/09_02_2016.sql
/conteudo/log_erro/11_02_2016.sql
/conteudo/log_erro/12_02_2016.sql
/conteudo/log_erro/13_02_2016.sql
/recursos/php/database_config_SDF546.php5
/recursos/php/database_config_X1010.php5
/recursos/php/database_config_X1111.php5
/recursos/php/database_config_X1212.php5
/recursos/php/database_config_X1313.php5
/recursos/php/database_config_X1414.php5
/recursos/php/database_config_X1616.php5
/recursos/php/database_config_X1717.php5
/recursos/php/database_config_X1818.php5
/recursos/php/database_config_X1919.php5
/recursos/php/database_config_X2020.php5
/recursos/php/database_config_X2121.php5
/recursos/php/database_config_X2222.php5
/recursos/php/database_config_X2323.php5
/recursos/php/database_config_X2424.php5
/recursos/php/database_config_X2525.php5
/recursos/php/database_config_X2727.php5
/recursos/php/database_config_X2828.php5
/recursos/php/database_config_X2929.php5
/recursos/php/database_config_X3030.php5
/recursos/php/database_config_X333.php5
/recursos/php/database_config_X444.php5
/recursos/php/database_config_X555.php5
/recursos/php/database_config_X6666.php5
/recursos/php/database_config_X776.php5
/recursos/php/database_config_X777.php5
/recursos/php/database_config_X778.php5
/recursos/php/database_config_X779.php5
/recursos/php/database_config_X888.php5
/recursos/php/database_config_X8888C.php5
/recursos/php/database_config_X9999.php5
.idea
/adm/BibliotecaCompartilhada/nbproject/private/
/adm/BibliotecaCompartilhada/plugins/
/adm/BibliotecasCompartilhadas/10002Corporacao/nbproject/private/
/adm/BibliotecasCompartilhadas/10002Corporacao/plugins/